<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
        <h1>Mjavino's World</h1>
        <p>Hello everyone</p>
        <p>This is the begining and changes in my life!</p>
        
        
        <p>Click the following images</p>
        <h2>MY life</h2>
        <a href="my%20life.html"><img src="images/my%20world%203.jpg" height="200"/>
        <h3>My Family</h3>
        <a href="my%20family.html"><img src="images/the%20kids%202.jpg" height="200"/>
        <h4>MY FRIENDS</h4>
        <a href="my%20friends.html"><img src="images/my%20people%204.jpg" height="200"/>
        <h5>MY PEOPLE</h5>
        <a href="my%20people.html"><img src="images/my%20people%202.jpg" height="200"/>
        <h6>MY WORLD</h6>
            <a href="my%20world.html"><img src="images/c67ccce1-9919-463e-a79a-b33a0ff1f796.jpg" height="200"/>
            
                
        <a href="http://www.google.com">Click here to go to Google</a>
        <a href="http://www.itvarsity.org">Click here to go to IT varsity</a>
        <a href="about.html">Click here to go to About us</a>
        
        
    </body>
</html>
